# Kafka_Client

./: README.md  pom.xml
src/main/java/org/daodao/kafka/: KafkaMsgConsumer.java  KafkaMsgProducer.java  KafkaTopicClient.java
src/main/java/org/daodao/kafka/util/: Constants.java
src/test/java/org/daodao/kafka/: KafkaAdvancedFeaturesTest.java  KafkaMsgConsumerTest.java  KafkaMsgProducerTest.java  KafkaTopicClientTest.java  NewKafkaFeaturesTest.java  NewKafkaMonitoringTest.java  TestSuite.java
src/test/resources/: logback-test.xml
